<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../_app/immutable/entry/start.N_AEGAFa.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.CBGLlUUl.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.3ZyRG4DK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.BFyNArcK.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.93i1Eg4I.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/render.CaY2xJ_H.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.C52qxYCZ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/if.Bqc2PfN0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/svelte-component.CbJ6nQK9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.DxhlTF6E.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_968ewi = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.N_AEGAFa.js"),
						import("../_app/immutable/entry/app.93i1Eg4I.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('../service-worker.js');
						});
					}
				}
			</script>
		</div>
  </body>
</html>
